# BookSharing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/booksharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/booksharing/: Book.java  BookLab.java  BookSmall.java  User.java
app/src/main/java/com/hfad/booksharing/Activities/: BookDetailsActivity.java  BookEdit.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/hfad/booksharing/Chat/: ChatActivity.java  Message.java
app/src/main/res/layout/: activity_book_details.xml  activity_book_edit.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_list_item.xml  message_list_received_item.xml  message_list_send_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hfad/booksharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
